Content\sprites\door.xnb
Content\sprites\old-bird.xnb
Content\sprites\frog-idle.xnb
Content\sprites\frog-jump.xnb
Content\sprites\place-holder.xnb
Content\sprites\player-idle.xnb
Content\sprites\player-walk.xnb
Content\sprites\semi-solid-tile.xnb
Content\sprites\solid-tile.xnb
Content\sprites\test-platform1-left.xnb
Content\sprites\test-platform1-right.xnb
Content\sprites\door-swing.xnb
Content\sprites\explosion.xnb
Content\sprites\smoke.xnb
Content\sprites\sodaguy-idle.xnb
Content\sprites\sodaguy-throw.xnb
Content\sprites\cloud.xnb
Content\sprites\can.xnb
Content\sprites\door-open.xnb
Content\sprites\tempsun.xnb
Content\sprites\health-icon.xnb
Content\sprites\emu-idle.xnb
Content\sprites\emu-walk.xnb
Content\sprites\bg-hill.xnb
Content\sprites\lazyhill.xnb
Content\sounds\enemydeath.xnb
Content\sounds\explosion.xnb
Content\sounds\jump.xnb
Content\fonts\font.xnb
Content\sprites\sun.xnb
