*................__................__................__................__................__................__................__................__................__................__................__*
*..............__................__................__................__................__................__................__................__................__................__................__..*
*............__................__................__................__................__................__................__................__................__................__................__..X.*
*..........__................__................__................__................__................__................__................__................__................__................__....X.*
*........__................__................__................__................__................__................__................__................__................__................__......X.*
*......__................__................__................__................__................__................__................__................__................__................__........X.*
*....__................__................__................__................__................__................__................__................__................__................__..........X.*
*..__................__................__................__................__................__................__................__................__................__................__............X.*
*__P...............__................__................__................__................__................__................__................__................__................__..............X.*
********************************************************************************************************************************************************************************************************

. = air
* = solid tile
_ = semisolid tile
P = player start
X = exit