................*1...........................................................................................
................*1_*........................................................................................*
*****...........*1_*........................................................................................*
*....*........d1*1_*........................................................................................*
*.....*.........*1_*........................................................................................*
*......*.....****1_*........................................................................................*
*...........*....._*........................................................................................*
*..........*....._.*........................................................................................*
*.p.......*....._..*........................................................................................*
*........*....._...*........................................................................................*
*********....._....*........................................................................................*
*......*....._.....*........................................................................................*
*.....*....._......*........................................................................................*
*....*....._.......*........................................................................................*
*ff.*....._........*........................................................................................*
****....._.........*........................................................................................*
***....._.....d2...*2.......................................................................................*
**....._...........*2.......................................................................................*
*************************************************************************************************************