*.........................................................................................................................*
*.......................................................................................................................d.*
*.........................................................................................................................*
*....................................................................................................................._****
*....................................................................................................................._..s*
*.........____........____........____...ff...____........____...ff...____........____...ff...____........____........_...*
*_________....________....________....________....________....________....________....________....________....__________***
*__.....................................................................................................................***
*__.......................................................................................................................*
*__.......................................................................................................................*
*__.....................................................................................................................s.*
*__...**._****....**._****....**._****....**._****....**._****....**._****...**.._****....**._****....**._****__..........*
*........_...*......._...*......._...*......._...*......._...*......._...*......._...*......._...*......._...*..__......***
*........_...*......._...*...e..._...*......._...*...e..._...*...e..._...*......._...*...e..._...*......._...*....__....***
*.........****........****........****........****........****........****........****........****........****....__....***
**********....********....********....********....********....********....********....********....********....****__......*
*p................................................................................................................__....s.*
*.................................................................................................................__......*
***************************************************************************************************************************