................*1...........................................................................................
................*1_*........................................................................................*
*****...........*1_*........................................................................................*
*....*........d1*1_*........................................................................................*
*.....*.........*1_*........................................................................................*
*......*.....****1_*........................................................................................*
*...........*....._*........................................................................................*
*..5.......*....._.*........................................................................................*
*.p.......*....._..*........................................................................................*
*........*....._...*........................................................................................*
*********....._....*........................................................................................*
*......*....._.....*........................................................................................*
*.....*....._......*........................................................................................*
*....*....._.......*........................................................................................*
*ff.*....._........*........................................................................................*
****....._.........*........................................................................................*
***....._.....d2...*2...d3..................................................................................*
**....._...........*2.......h...............................................................................*
*************************************************************************************************************