*.................................................***....s................e...........e...........e...........e.........d.*
*....*****.*...*.*****..............................*.....................................................................*
*......*...*...*.*..._........................_*....*_...******************************************************************
*......*...*****.*****........................_*...*..__..................................................................*
*......*...*...*.*..._........................_*...*....__................................................................*
*......*...*...*.*****...p...................._*...*......__.......___....f....___....f....___....f....___....f....___....*
*...................._........................_*...*******************************************************************__..*
*..._*****...*...*****.*****_*****_*****_*****_*...*..................................................................__..*
*..._*......*.*..*.......*...*.....*.......*...*...*..................................................................__.s*
*..._*****..***..*****...*...*****.*****...*...*...*..................................................................__..*
*..._*.....*...*.....*...*...*.........*...*...*...*..................................................................__***
*..._*****.*...*.*****.*****.*****.*****...*...*...*..................................................................__..*
*..._..........................................*...*..................................................................__.s*
*..._*...._*****_*___*_*****_*_................*...*..................................................................__..*
*..._*...._*.....*...*.*.....*_................*...*................f...........................f.....................__***
*..._*...._*****..*.*..*****.*_................*............._______________............._______________..............__..*
*..._*...._*......*.*..*.....*_................*...........__.......e.......__.........__.......e.......__............__.s*
*..._*****_*****...*...*****.*****.............*.........__...................__.....__...................__..........__..*
***************************************************************************************************************************