........................................................................................................................................................................................................
........................................................................................................................................................................................................
*................__................__................__................__................__................__................__................__................__................__................__*
*..............__................__................__................__................__................__................__................__................__................__................__..*
*............__................__................__................__................__................__................__................__................__................__................__..X.*
*..........__................__................__................__................__................__................__................__................__................__................__....X.*
*........__................__................__................__................__................__................__................__................__................__................__......X.*
*......__................__................__................__................__................__................__................__................__................__................__........X.*
*....__................__................__................__................__................__................__................__................__................__................__..........X.*
*..__................__................__................__................__................__................__................__................__................__................__............X.*
*__P...............__................__................__................__................__................__................__................__................__................__..............X.*
********************************************************************************************************************************************************************************************************