*************************************************************************************************************
*.....*.........*1_*........................................................................................*
*.....*.........*1_*........................................................................................*
*.....*.......d1*1_*........................................................................................*
*..p..*.........*1_*........................................................................................*
*.....*......***.._*........................................................................................*
*.***.......*....._*........................................................................................*
*..........*....._.*........................................................................................*
**........*....._..*........................................................................................*
**.......*....._...*........................................................................................*
*********....._....*........................................................................................*
*......*....._.....*........................................................................................*
*.....*....._......*........................................................................................*
*....*....._.......*........................................................................................*
*ff.*....._........*........................................................................................*
****....._.........*........................................................................................*
***....._.....d2...*2.......................................................................................*
**....._...........*2.......................................................................................*
*************************************************************************************************************