h.........................................................................................................................*
*.........................................................................................................................*
*.........................................................................................................................*
*.............................................................................................**..........................*
*...........................................................................................**............................*
*.........................................................................................*..*............................*
*.......................................................................................**...*............................*
*.....................................................................................**.....*............................*
*..............................................................................*..**.........*............................*
*..........................................................................**................*............................*
*......................................................................**....................*............................*
*..................................................................**........................*............................*
*..............................................................*.............................*............................*
*..........................................*...............***...............................*...............d............*
*.......................................*..............***...................................*............................*
*...................................*...............*........................................*............................*
*p.................s.*..........*.................e..e...........e..............e............*............................*
*.........*......*...*......*.....*..........................................................*............................*
***************************************************************************************************************************