*.........................................................................................................................*
*.......................................................................................................................d.*
*.........................................................................................................................*
*....................................................................................................................._****
*....................................................................................................................._..s*
*.........____...ff...____...ff...____...ff...____...ff...____...ff...____...ff...____...ff...____...ff...____...ff..._...*
*_________....________....________....________....________....________....________....________....________....__________***
*__.....................................................................................................................***
*__.....................................................................................................................***
*__.....................................................................................................................***
*__......................................................................................................................s*
*__...**._****....**._****....**._****....**._****....**._****....**._****...**.._****....**._****....**._****__..........*
*........_...*......._...*......._...*......._...*......._...*......._...*......._...*......._...*......._...*..__......***
*........_...*...e..._...*...e..._...*...e..._...*...e..._...*...e..._...*...e..._...*...e..._...*...e..._...*....__....***
*.........****........****........****........****........****........****........****........****........****....__....***
**********....********....********....********....********....********....********....********....********....****__*******
*p................................................................................................................__.....s*
*.................................................................................................................__......*
***************************************************************************************************************************