*p......................................................................................................................................................................................................
*....................................................ss.................................................................................................................................................
*................__................__............e...__................__................__................__................__................__................__................__................__*
*..............__..........e.....__................__................__................__................__................__................__................__................__................__..*
*__..........__................__................__................__................__................__................__................__................__................__................__....*
*..........__................__................__................__................__................__................__................__................__................__................__......*
*........__................__................__................__................__................__................__................__................__................__................__......d.*
*......__................__................__................__................__................__................__................__................__................__................__..........*
*....__................__................__................__................__................__................__................__................__................__................__.........****
*..__................__................__................__................__................__................__................__................__................__................__..............*
*__...........ff...__................__................__................__................__................__................__................__................__................__................*
********************************************************************************************************************************************************************************************************