................*1*****........*4.*************************************.....................................*
................*1.*.........d4*4.*.....e.....f.....s.....f.....e.....*.....................................*
*****...........*1.*...........*4.*...................................*.....................................*
*....*........d1*1.*___......***..*************************************.....................................*
*.....*.........*1.*......___*....*.....e.....f.....s.....f.....e.....*.....................................*
*......*.....****1.*___......*....*...................................*.....................................*
*...........*....._*......___*..***************************************.....................................*
*..........*....._.*___......*....*....e.....f.....s.....f.....e....*.*5....................................*
*.p.......*....._..*......___*....*.................................*.*5....................................*
*........*....._...*___......***..***********************************_*******__*.....************.....*6....*
*********....._....*......___*....................................d5._*......__*...................d6.*6....*
*......*....._.....*___......*......................................._*......__*......................*6....*
*.....*....._......*......___*________________________________________________________________________*.....*
*....*....._.......*___......*................*8...................d8......_____......._____..........*7.d7.*
*ff.*....._........*......___*................*8......................_____.......*.*......._____.....*7....*
****....._......s..*___.*3...*................*8...............*______..........................._____*******
***....._.....d2...*2.d3*3___*..d9............*8.d8............*....................................__*..s..*
**....._...........*2...*3.__*................*8...............*....................................__*.....*
*************************************************************************************************************