..........................................................................................................................*
*.........................................................................................................................*
*.........................................................................................................................*
*..p......................................................................................................................*
*.........................................................................................................................*
*____.....................................................................................................................*
*__..__...................................................................................................................*
*__...__..................................................................................................................*
*__.....__..............................................................................................................d.*
*__.......__..............................................._____..*.......................................................*
*__.........__............................................_........*..................................................*****
*__...........__.....................................*..._..ff......*...............................................**....*
*__.............___________._________.____..____..__*.********************........................................**......*
*__.......................................................................**....................................**........*
*__.........................................................................**................................**..........*
*__...........................................................................**......*********.............**............*
*__.............................................................................**...*.....e...*..........**..............*
*__...............................................................................***...........*.......**................*
***************************************************************************************************************************