*...........................................................................................
********************************************************************************************
*.....*.........*1..........................................................................
*.....*.........*1.........................................................................*
*.....*.......d1*1.........................................................................*
*..p..*.........*1.........................................................................*
*.....*_.....***...........................................................................*
*......_....*..............................................................................*
*......_...*...............................................................................*
*......_..*....................d2..........................................................*
*......_.*.................................................................................*
********************************************************************************************