*p..........................................................................................
*.....***************************************************************************...........
*.....***************************************************************************........__*
*.....***************************************************************************......__..*
*__...***************************************************************************....__....*
*.....***************************************************************************..__......*
*.....***************************************************************************__......d.*
*......__................__................__................__................__..........*
*....__................__................__................__................__.........****
*..__................__................__................__................__..............*
*__...........ff...__................__................__................__................*
********************************************************************************************