*p......................................................................................................................................................................................................
*....................................................ss.................................................................................................................................................
*................__................__............e...__................__................__................__................__................__................__................__................__*
*..............__..........e.....__................__................__................__................__................__................__................__................__................__..*
*__..........__................__................__................__................__................__................__................__................__................__................__..X.*
*..........__................__................__................__................__................__................__................__................__................__................__....X.*
*........__................__................__................__................__................__................__................__................__................__................__......X.*
*......__................__................__................__................__................__................__................__................__................__................__........X.*
*....__................__................__................__................__................__................__................__................__................__................__..........X.*
*..__................__................__................__................__................__................__................__................__................__................__............X.*
*__...........ff...__................__................__................__................__................__................__................__................__................__..............X.*
********************************************************************************************************************************************************************************************************