*.................................................***....s....e.....e.....e.....e.....e.....e.....e.....e.....e.....e...d.*
*....*****.*...*.*****..............................*.....................................................................*
*......*...*...*.*..._........................_*....*_...******************************************************************
*......*...*****.*****........................_*...*..__............e...........e...........e...........e...........e....*
*......*...*...*.*..._........................_*...*....__................................................................*
*......*...*...*.*****...p...................._*...*......__.......___....f....___....f....___....f....___....f....___....*
*...................._........................_*...*******************************************************************__***
*....*****...*...*****.*****_*****_*****_*****_*...*..................................................................__.s*
*....*......*.*..*.......*...*.....*.......*...*...*..................................................................__..*
*....*****..***..*****...*...*****.*****...*...*...*..................................................................__***
*....*.....*...*.....*...*...*.........*...*...*...*..................................................................__.s*
*....*****.*...*.*****.*****.*****.*****...*...*...*..................................................................__..*
*..............................................*...*..................................................................__***
*....*.....*****.*...*.*****.*.................*...*..................................................................__.s*
*....*.....*.....*...*.*.....*.................*...*................f...........................f.....................__..*
*....*.....*****..*.*..*****.*.................*............._______________............._______________..............__***
*....*.....*......*.*..*.....*.................*...........__.......e.......__.........__.......e.......__............__.s*
*....*****.*****...*...*****.*****.............*.........__...................__.....__...................__..........__..*
***************************************************************************************************************************