h.........................................................................................................................*
*.........................................................................................................................*
*.....................................................................e...................................................*
*...................................................********************************......................................*
*..................................................*......................................................................*
*............................................f....*.......................................................................*
*........................................*********..........f.............................................................*
*.......................................*................*****............................................................*
*......................................*...............*.........................*..**....................................*
*.....................................*..............*.......................**.....................e.....................*
*....................................*.............**....................**..............******************...............*
*...................................*.............*..................**...................................*......*_.......*
*..................................*.............*...............*........................................*...d..*._......*
*.................................*.............*...........***...............................**...*.......*......*.._....*
*...........****...***...******............._..*......***................................*.........*.......********..._...*
*.........*...................*............._........*..............................*..............*..................._..*
*p......_.....................*.......******..................................*....................*...................._.*
*......_.........f.........f..*...e..*....................................*............e...........*....................-.*
***************************************************************************************************************************