......................................................................................*...................................*
*......................................................................e.........e....*...................................*
*.....................................................................................*...................................*
*...................................................****..******..***********..*****..*...................................*
*...******.........................................*..................................*...................................*
*___.....*....ee..........ee.........e.......fff..*......s............................*...................................*
*___.....*..........**..........**.......*********..........f.............................................................*
*..._____***********..**********..*******................*****............................................................*
*....___....p*.........................................*.........................*..**........e..e..e.....................*
*....___.....*.......................................*.......................**..........................................s*
*..._____*****__*************************************....................**..............******************...............*
*........*....__..................*..................................**...................................*......*_......**
*........*....__....f......ff.....*..............................*.......................s................*...d..*.__.....*
*...******....__..................*.........................***...............................**...*.......*......*.._....*
*.........__****...***...******.......................***.._...__________________________*.........*.......********._._...*
*........._...................*............._...__...*..._..........................*..............*...............*..._..*
*.......__..........s.........*...e...******..............._..................*........e...........*...................._.*
*......_......................*......*..................._................*........................*...................._.*
***************************************************************************************************************************