.........s.........................................................................................*...................d..*
*......s...........................................................................................*..__......f....__.....*
*........*.........................................................................................*___________________****
*......***....................................................................................**...................__.....*
*__.........................................................................................**.......................__...*
*..__.....................................................................................*..*.....................__.....*
*....__.................................................................................**...*...................__.......*
*......__......................**.....................................................**.....*.................__.........*
************************___.........*....*.....................................*..**.........*...............__...........*
*..........................__.......*....*.................................**................*.............__.............*
*............................__.....*....*.............................**....................*...........__...............*
*....................s.........__...*....*.........................**........................*.........__.................*
*...............__.s...*.........___*....*.....................*.............................*.......__...................*
*.......________.....***.......__...*......................***...............................*.....__.....................*
*.....__...........***.......__.....*...................***..................................*...__.......................*
*...__.........__....*.........__...*_______________.*.......................................*____________________________*
*p....__....__.......*.......__...................e..e...........e..............e............*............................*
*.......**...........*..f...*................................................................*............................*
***************************************************************************************************************************