*...*.....................................................................................................................*
*..p*..................................................................................................................****
*...*...............e..........e..........e...........e..........e......................................................s.*
*..*..d...................................................................................................................*
*..*....._________________________________________________________________________________________________________________*
*..****................................................................*.........................................__.......*
*..**********..........................................................*.......................................__.........*
*.................................................................s....*.....................................__...........*
*.............................................................ff.......*...................................__...........s.*
*.........................................................._____..*....*.................................__...............*
*..........................s.........s.....s....s......s.._........*...*...............................__.............*****
*................................................... ..._..ff......*...*.............................__.............**.....
*...............___________*........_*_____*____*___****************...*...........................__.............**.......
*.............__..................__..............._*....................................f.f.....__.............**.........
*...........__..................__..............._..*..........................................__.............**...........
*.........__..................__..................._*.................................*********.............**.............
*.......__..................__..................._..*...........e..........e........._.....e..._..........**...............
*.................................................._*..............................._..........._.......**.................
***************************************************************************************************************************