..........................................................................................................................*
*.....................................................................e...................................................*
*.........................................................................................................................*
*...................................................****..******..***********..*****......................................*
*..................................................*......................................................................*
*............................................fff..*.......................................................................*
*........................................*********..........f.............................................................*
*.......................................*................*****............................................................*
*......................................*...............*.........................*..**..............e.....................*
*.....................................*..............*.......................**...........................................*
*....................................*.............**....................**..............******************...............*
*...................................*.............*..................**...................................*......*_.......*
*..................................*.............*...............*........................................*...d..*._......*
*.................................*.............*...........***...............................**...*.......*......*.._....*
*...........****...***...******............._..*......***................................*.........*.......********..._...*
*.........*...................*............._........*..............................*..............*..................._..*
*p......_.....................*...e...******..................................*........e...........*...................._.*
*......_.........f.........f..*......*....................................*........................*....................-.*
***************************************************************************************************************************