*.....s...................................s...................................s...................................s.......*
*.........................................................................................................................*
*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.......*
*.........................................................................................................................*
*.........................................................................................................................*
*.........................................................................................................................*
*.........................................................................................................................*
*.........................................................................................................................*
*......................................................................................................................d.s*
*.........................................................................................................................*
*.....................................................................................................................*****
*...................................................................................................................**.....
*.................................................................................................................**.......
*..............e..................e..................e..................e..................e....................**.........
*.............................................................................................................**...........
*............*****..............*****..............*****..............*****..............*****..............**.............
*p.........._.e.e._............_.e.e._............_.e.e._............_.e.e._............_.e.e._...........**...............
*.........._...f..._.........._...f..._.........._...f..._.........._...f..._.........._...f..._........**.................
***************************************************************************************************************************